# springboot-demo

./: pom.xml
src/main/java/com/github/springboot/: SpringbootDemoApplication.java
src/main/java/com/github/springboot/aop/: WebLogAspect.java
src/main/java/com/github/springboot/controller/: GlobalExceptionHandler.java  HelloController.java  IndexController.java  UserController.java
src/main/java/com/github/springboot/datasource/: DataSourceConfigTest1.java  DataSourceConfigTest2.java  DbConfig1.java  DbConfig2.java  TestMybatisConfig1.java  TestMybatisConfig2.java
src/main/java/com/github/springboot/entity/: User.java
src/main/java/com/github/springboot/mapper/: UserMapper.java
src/main/java/com/github/springboot/service/: UserService.java
src/main/java/com/github/springboot/task/: ScheduledTasks.java
src/main/java/com/github/springboot/test1/dao/: UserMapperTest1.java
src/main/java/com/github/springboot/test1/service/: UserServiceTest1.java
src/main/java/com/github/springboot/test2/dao/: UserMapperTest2.java
src/main/java/com/github/springboot/test2/service/: UserServiceTest2.java
src/main/resources/: application-prd.properties  application-pre.properties  application-sit.properties  application.properties  application.yml  log4j.properties
src/main/resources/templates/: index.ftl
src/test/java/com/github/springboot/: SpringbootDemoApplicationTests.java
