##spring.datasource.url=jdbc:mysql://localhost:3306/springboot01?characterEncoding=utf-8&autoReconnect=true
##spring.datasource.username=root
##spring.datasource.password=root
##spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#
##多数据源的配置（test1和test2是自定义数据源）
##springboot01 数据源
#spring.datasource.test1.url=jdbc:mysql://localhost:3306/springboot01?characterEncoding=utf-8&autoReconnect=true
#spring.datasource.test1.username=root
#spring.datasource.test1.password=root
#spring.datasource.test1.driver-class-name=com.mysql.jdbc.Driver
#
##springboot02 数据源
#spring.datasource.test2.url=jdbc:mysql://localhost:3306/springboot02?characterEncoding=utf-8&autoReconnect=true
#spring.datasource.test2.username=root
#spring.datasource.test2.password=root
#spring.datasource.test2.driver-class-name=com.mysql.jdbc.Driver
#
##springboot01 数据源
#mysql.datasource.test1.url=jdbc:mysql://localhost:3306/springboot01?characterEncoding=utf-8&autoReconnect=true
#mysql.datasource.test1.username=root
#mysql.datasource.test1.password=root
#
#mysql.datasource.test1.minPoolSize = 3
#mysql.datasource.test1.maxPoolSize = 25
#mysql.datasource.test1.maxLifetime = 20000
#mysql.datasource.test1.borrowConnectionTimeout = 30
#mysql.datasource.test1.loginTimeout = 30
#mysql.datasource.test1.maintenanceInterval = 60
#mysql.datasource.test1.maxIdleTime = 60
#mysql.datasource.test1.testQuery =select 1
#
#
##springboot02 数据源
#mysql.datasource.test2.url=jdbc:mysql://localhost:3306/springboot02?characterEncoding=utf-8&autoReconnect=true
#mysql.datasource.test2.username=root
#mysql.datasource.test2.password=root
#mysql.datasource.test2.driver-class-name=com.mysql.jdbc.Driver
#
#mysql.datasource.test2.minPoolSize = 3
#mysql.datasource.test2.maxPoolSize = 25
#mysql.datasource.test2.maxLifetime = 20000
#mysql.datasource.test2.borrowConnectionTimeout = 30
#mysql.datasource.test2.loginTimeout = 30
#mysql.datasource.test2.maintenanceInterval = 60
#mysql.datasource.test2.maxIdleTime = 60
#mysql.datasource.test2.testQuery =select 1
#
##自定义配置字段
#verse=xiaoping
##配置多环境，sit代表测试，pre代表预生产，prd代表生产，配置哪个就是@Value("${verse}")读取哪个配置文件的值
spring.profiles.active=sit
## 修改内置tomcat的端口号
##server.port=8888
##server.context-path=/